<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="#F0F8FF"/>
    <stroke android:width="2dp" android:color="#2B547E" />
    <size android:width="80dp" android:height="80dp"/>
</shape>