<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <stroke android:width="1dip" android:color="@color/colorRed"/>
    <corners android:radius="25dp"/>
    <solid android:color="@color/colorRed" />
</shape>