<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_cari2"
        android:title="Search"
        app:showAsAction="always" />


    <item
        android:id="@+id/menubutton_submenuButton"
        android:icon="@drawable/ic_filter2"
        android:title="Search"
        app:showAsAction="always">
        <menu>
            <!-- empty submenu, filled programatically -->
        </menu>
    </item>


</menu>