<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search2"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_action_parameters"
        android:icon="@drawable/ic_filter2"
        android:title="@string/txt_status"
        app:showAsAction="ifRoom|withText">

        <menu>
            <item
                android:id="@+id/action_all"
                android:title="@string/txt_all_status" />
            <item
                android:id="@+id/action_pending"
                android:title="@string/txt_pending_status" />
            <item
                android:id="@+id/action_approve"
                android:title="@string/txt_approve_status" />
            <item
                android:id="@+id/action_reject"
                android:title="@string/txt_reject_status" />

            <item
                android:id="@+id/action_myresponse"
                android:title="@string/txt_myresponse_status" />
        </menu>
    </item>


</menu>