<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/mLayoutImagezzz"
                android:id="@+id/mLayoutIssmage"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">










            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/mLayoutImages"
                android:id="@+id/mLayoutImagezzz"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/rlmapss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite">
                            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/map"
                                class="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/gradient_blue"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:text="@string/title_lokasi"
                                android:textColor="@color/colorWhite"
                                android:layout_gravity="center"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:padding="10dp" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_marginTop="250dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtAlamat"
                        android:textColor="@color/color_black"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>









            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/mLayoutImagezzz"
                android:id="@+id/mLayoutIssmage"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <RelativeLayout
                        android:layout_below="@+id/mImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">


                        <TableLayout
                            android:padding="15dp"
                            android:id="@+id/tbApprover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            >

                            <TableRow>


                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_latitude"/>
                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "/>
                                <TextView
                                    android:id="@+id/txtLatitude"
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""/>

                            </TableRow>
                            <TableRow>
                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_longitude"/>
                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "/>


                                <TextView
                                    android:id="@+id/txtLongitude"
                                    style="@style/textViewBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""/>

                            </TableRow>








                        </TableLayout>



                    </RelativeLayout>


                </RelativeLayout>




            </androidx.cardview.widget.CardView>


        </RelativeLayout>









    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
