<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/mLayoutImages"
                app:cardElevation="5dp"
                android:background="@color/colorWhite"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:focusable="false"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labelCorner"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/profile" />


                    </RelativeLayout>





                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/profil_nama"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/color_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <TableRow>
                            <ImageView
                                android:src="@drawable/ic_diagram"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                            <TextView
                                style="@style/textViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   "/>


                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/txtOrganisasi"
                                style="@style/textViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </TableRow>

                        <TableRow>
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NIK"
                                android:textStyle="bold"/>

                            <TextView
                                style="@style/textViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   "/>


                            <TextView
                                android:id="@+id/profil_role"
                                style="@style/textViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </TableRow>
                        <TableRow>
                            <ImageView
                                android:src="@drawable/ic_email"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                            <TextView
                                style="@style/textViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "/>

                            <TextView
                                android:id="@+id/profil_email"
                                style="@style/textViewBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""/>

                        </TableRow>

                        <TableRow>
                            <ImageView
                                android:src="@drawable/ic_phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                            <TextView
                                style="@style/textViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "/>

                            <TextView
                                android:textStyle="bold|italic"
                                android:id="@+id/profil_phone"
                                style="@style/textViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </TableRow>











                    </TableLayout>





                </LinearLayout>


            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/mLayoutImages"
                android:id="@+id/mLayoutImage"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:textIsSelectable="true"
                                    android:textColor="@color/colorWhite"
                                    android:id="@+id/mTxtJudul"
                                    android:textSize="12dp"
                                    android:text="aaaaaaaaaaaaaa"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    />

                                <LinearLayout
                                    android:gravity="right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">


                                    <TextView
                                        android:textColor="@color/color_white"
                                        android:background="@drawable/rounded_green"
                                        android:id="@+id/mTxtStatus"
                                        android:text="SELESAI"
                                        android:textSize="12dp"
                                        android:gravity="right"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"


                                        />
                                </LinearLayout>

                            </LinearLayout>


                            <TableRow>


                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_nama_tugas"/>

                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : " />

                                <TextView
                                    style="@style/textViewBlack"
                                    android:textIsSelectable="true"
                                    android:id="@+id/txtCatatan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""/>
                            </TableRow>

                            <TableRow>


                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_tgl_dibuat"/>

                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : " />

                                <TextView
                                    style="@style/textViewBlack"
                                    android:textIsSelectable="true"
                                    android:id="@+id/txtTanggal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""/>
                            </TableRow>

                            <TableRow
                                android:id="@+id/trExpiredDate">


                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_tgl_kadaluarsa"/>

                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : " />

                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/red"
                                    android:textSize="14dp"
                                    android:textIsSelectable="true"
                                    android:id="@+id/txtTanggalKadaluarsa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""/>
                            </TableRow>

                            <TableRow>


                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_pembuat"/>

                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : " />

                                <TextView
                                    style="@style/textViewBlack"
                                    android:textIsSelectable="true"
                                    android:id="@+id/txtCreator"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""/>
                            </TableRow>

                            <TableRow>


                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_catatan" />

                                <TextView
                                    style="@style/textViewBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : " />

                                <TextView
                                    style="@style/textViewBlack"
                                    android:id="@+id/mTxtNote"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""/>
                            </TableRow>



                        </TableLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/color_white" />

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:textStyle="bold"
                                android:textIsSelectable="true"
                                android:textColor="@color/color_black"
                                android:textSize="16dp"
                                android:text="@string/title_detail_item_tugas"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                />

                            <LinearLayout
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/color_black"
                                    android:id="@+id/txtSum"
                                    android:text="12 / 12"
                                    android:textSize="16dp"
                                    android:gravity="right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="5dp">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">


                                <ProgressBar
                                    android:paddingTop="2dp"
                                    android:id="@+id/progress"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"/>


                            </LinearLayout>

                            <TextView
                                android:textColor="@color/color_black"
                                android:id="@+id/txtProgress"
                                android:textSize="14dp"
                                android:text="100%"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:gravity="right"
                                />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mLayoutImage">




                <Button
                    android:visibility="gone"
                    android:onClick="terimaCuti"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:id="@+id/btnUpdate"
                    android:background="@drawable/square_blue_light"
                    android:textColor="@color/color_white"
                    android:text="@string/title_terima"
                    android:layout_margin="10dp"
                    android:textSize="14dp"/>

                <Button
                    android:visibility="gone"
                    android:onClick="tolakCuti"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:id="@+id/btnDel"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_white"
                    android:background="@drawable/square_red_light"
                    android:text="@string/title_tolak"
                    android:textSize="14dp" />

                <Button
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:id="@+id/prosesDelete"
                    android:background="@drawable/square_red_light"
                    android:textColor="@color/color_white"
                    android:text="@string/title_hapus"
                    android:layout_margin="10dp"
                    android:textSize="14dp"/>

            </LinearLayout>



        </RelativeLayout>









    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
