<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mMainLayout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/mLayoutImages"
        app:cardElevation="5dp"
        android:background="@color/colorWhite"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:background="@color/colorWhite"
            android:id="@+id/mLayoutNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">




                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">

                        <TextView

                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:textColor="@color/color_white"
                            android:background="@drawable/rounded_red"
                            android:id="@+id/mTxtStatus"
                            android:text="@string/title_absen_ditolak"
                            android:textSize="12dp"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />

                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/mIconStatus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/status_accept" />




                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_lighter" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/mTxtJudul"
                            android:textSize="19dp"
                            android:text="aaaaaaaaaaaaaa"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            />


                    </LinearLayout>

                    <TableRow
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:src="@drawable/ic_diagram"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            style="@style/textViewBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   "/>


                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/txtOrganisasi"
                            style="@style/textViewBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sssss"/>

                    </TableRow>



                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="left"
                            android:textSize="14dp"
                            android:textColor="@color/color_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@string/title_absen_titikdua" />


                        <TextView
                            android:gravity="right"
                            android:textSize="14dp"
                            android:textColor="@color/color_black"
                            android:id="@+id/txtAbsen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="14" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="left"
                            android:textSize="14dp"
                            android:textColor="@color/color_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@string/title_tanggal_titikdua" />


                        <TextView
                            android:gravity="right"
                            android:textSize="14dp"
                            android:textColor="@color/color_black"
                            android:id="@+id/txtTanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="14" />


                    </LinearLayout>

                </TableLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>